body {
  font-family : 'Open Sans',
                sans-serif;
  font-size   : x-small;
}

h1,
h2,
h3,
p {
  display : inline-block;
  margin  : 0;
}

/* ***************************** HEADER ****************************** */

.mobile-bar {
  padding-left : 5px;
}

.nav-bar {
  margin-bottom    : 7px;
  padding          : 5px;
  background-color : #7A9E9F;
  box-shadow       : 0px 5px 4px 0px rgb(132,132,132);
}

.icon {
  width  : 32px;
  height : 27px;
}

.right-nav {
  float        : right;
  margin-right : 20px;
}

/* ***************************** SECTIONS ****************************** */

.section {
  display   : flex;
  position  : relative;
  padding   : 8px 13px;
  flex-wrap : wrap;
}

.special-title,
.title {
  display          : flex;
  height           : 32px;
  margin-bottom    : 8px;
  color            : #EEF5DB;
  background-color : #4F6367;
  box-shadow       : 0px 5px 4px 0px rgb(132,132,132);
  text-align       : center;
  font-size        : 23px;
  flex             : 100%;
  justify-content  : space-around;
}

.wrapper {
  display    : flex;
  width      : 100%;
  box-shadow : 0px 5px 4px 0px rgb(132,132,132);
}

/* ******** challenges ********* */

.desktop-section {
  display : none;
}

.challenges {
  display          : flex;
  height           : 58px;
  color            : #4F6367;
  border           : 1px #979797 solid;
  background-color : #EEF5DB;
}

.dex {
  flex-direction  : column;
  justify-content : center;
  width           : 20%;
  text-align      : center;
  align-items     : center;
}

.map-div {
  width           : 28%;
  border-left     : none;
  align-items     : center;
  flex            : 1;
  justify-content : center;
}

.map {
  width       : 67px;
  padding-top : 5px;
}

.miles {
  width           : 50%;
  border-right    : none;
  align-items     : center;
  flex-direction  : column;
  justify-content : center;
}

.run,
.skill {
  font-size   : 16px;
  font-weight : 300;
}

.points {
  margin : 0px;
}

.chr {
  font-size : .70em;
}

/* ******** calendar ********* */

.today-arrow {
  position : absolute;
}

.scroll {
  position : absolute;
  top      : -1px;
  left     : 40.5%;
  width    : 76px;
}

.calendar {
  display   : flex;
  width     : 100%;
  flex-wrap : wrap;
}

.day {
  height           : 100px;
  border           : 1px #979797 solid;
  background-color : #eef4da;
  flex             : 1 1 23%;
}

.arrow {
  display         : flex;
  align-items     : center;
  justify-content : center;
}

/* ******** log ********* */

.food-log,
.log-wrapper {
  color            : #4F6367;
  border           : 1px #979797 solid;
  background-color : #EEF5DB;
  text-align       : center;
}

.log-wrapper {
  display         : flex;
  width           : 100%;
  justify-content : space-around;
}

.log-stats * {
  display : block;
}

.log-stats {
  width   : 24%;
  padding : 21px 0;
}

.desktop-num {
  font-size   : 19px;
  font-weight : 700;
}

.log-form * {
  width   : 90%;
  margin  : 2px 0;
  padding : 2px;
  border  : 1px #979797 solid;
}

.log-form {
  display         : flex;
  align-items     : center;
  flex            : 1;
  flex-direction  : column;
  justify-content : center;
}

.textarea {
  height : 48px;
}

.submit {
  color            : #EEF5DB;
  border-radius    : 6px 6px;
  background-color : #7A9E9F;
}

.graph-wrapper {
  display     : flex;
  align-items : center;
}

.graph {
  width : 105px;
}

.food-nums {
  display        : flex;
  border-right   : none;
  flex           : 1;
  flex-direction : column;
}

.nums {
  margin      : 15px 0px 0px 0px;
  font-size   : 16px;
  font-weight : 700;
}

.subtext {
  margin    : 0px 0px 15px;
  font-size : 7px;
}

.subtext-title {
  margin       : 5px;
  padding-left : 7px;
}

.img-wrapper {
  display          : flex;
  width            : 55px;
  height           : 27px;
  border-radius    : 8px;
  background-color : #4F6367;
}

.log {
  padding     : 20px 5px;
  border-left : none;
}

.log-text {
  margin-top  : 7px;
  color       : #EEF5DB;
  font-size   : .6em;
  font-weight : 700;
}

.hidden-skills {
  display         : flex;
  width           : 100%;
  justify-content : space-between;
}

.top {
  height           : 30px;
  padding          : 7px 0px 0px 7px;
  border-top       : 2px #4F6367 solid;
  border-right     : 1.5px #979797 solid;
  background-color : #9EACA1;
  font-size        : 1.25em;
  font-weight      : 700;
  flex             : 1;
}

.top-dex {
  color            : #FE5F55;
  background-color : #EEF5DB;
}

.goals {
  display     : flex;
  border-left : 20px #4F6367 solid;
  flex-wrap   : wrap;
}

.row-box {
  display       : flex;
  border-top    : 2px #4F6367 solid;
  border-bottom : 2px #4F6367 solid;
  flex          : 1 1 100%;
}

.rotate {
  background-color : #7A9E9F;
}

.rotate-desc {
  margin           : 0px;
  padding          : 14px 0px 0px 60px;
  color            : #4F6367;
  background-color : #9EACA1;
  font-size        : 1.25em;
  font-weight      : 700;
  flex             : 1 1 90%;
}

.rotate-desc-light {
  width            : 45%;
  margin           : 0px;
  padding          : 14px 0px 0px 10px;
  color            : #4F6367;
  background-color : #EEF5D8;
  font-size        : 1.15em;
  font-weight      : 700;
}

.rotate-word {
  position    : absolute;
  margin-left : 20px;
  transform   : rotate(270deg);
}

.box {
  height      : 50px;
  color       : #4F6367;
  font-weight : 700;
  flex        : 1 1 10%;
}

.dex-box {
  height           : 100%;
  color            : #4F6367;
  background-color : #B8D8D8;
  text-align       : center;
  transform        : none;
}

.dex-text {
  padding-top : 5px;
  font-size   : 1.75em;
  font-weight : 700;
}

.dex-map {
  width            : 30%;
  background-color : #EEF5DB;
}

.light {
  margin      : 0px;
  font-size   : .75em;
  font-weight : 300;
}

/* ***************************** MEDIA QUERIES ***************************** */

@media (min-width: 640px) {
  .desktop-section {
    display : flex;
  }

  .mobile-section {
    display : none;
  }

  .main {
    display   : flex;
    flex-wrap : wrap;
  }

  section {
    display   : flex;
    flex      : 1 1 35%;
    flex-wrap : wrap;
  }

  .avatar {
    width : 100%;
  }

  .avatar-section,
  .calendar-section {
    max-width : 450px;
  }

  .scroll {
    display : none;
  }

  .title {
    padding-left    : 11px;
    justify-content : flex-start;
  }
}
